<!DOCTYPE html>
<html>
    <head>
        <title>CodeSupernova: Nivel 0 - Clase 3</title>
    </head>
    <body>
        <style>
            body{
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                margin-left: 30px;
                margin-right: 30px;
            }
            h2{
                font-weight: bold;
                font-size: 14pt;
                color: rgb(54, 87, 119);
            }
            .panel1{
                background-color: rgb(226, 241, 247);
                margin-left: 10px;
                margin-top: 10px;
                margin-bottom: 10px;
                margin-right: 10px;
                padding: 10px;
                border: 1px solid;
                border-color: rgb(154, 154, 154);
                border-radius: 8px;
            }
            .panel2{
                background-color: rgb(99, 208, 251);
                margin-left: 10px;
                margin-top: 10px;
                margin-bottom: 10px;
                margin-right: 10px;
                padding: 10px;
                border: 1px solid;
                border-color: rgb(105, 105, 105);
                border-radius: 8px;            
            }
        </style>
        <h1>Clase 3</h1>
        <h2>Hola Mundo!</h2>
        <p>Con esta página aprenderemos 3 conceptos básicos: </p>
        <ol style="font-weight:lighter;">
            <li>Estilos: conocido como CSS (Cascade Style Sheets)</li>
            <li>Estilos embebidos o "inline", lo cual no es recomendado</li>
            <li>Primer vistazo al "DOM" (Document Object Model)</li>
        </ol>
        <div class="panel1">
            <h2>Esto es un panel</h2>
            Con un poco de texto
            <div class="panel2">
                <h2>Que tiene dentro otro panel</h2>
                Con algo de texto dentro
            </div>

        </div>
    </body>
</html>